events {
  worker_connections 1024;
}

http {
  upstream react {
    server mealist.net:8000;
  }
  server {
    listen 443 ssl;
    server_name mealist.net;

    location / {
      proxy_pass https://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    location / {
      proxy_pass https://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
  }
}
