events {
  worker_connections 1024;
}

http {
  access_log  /var/log/nginx/access.log.log;
  error_log  /var/log/nginx/error.log.log;

  upstream react {
    server $REACT_HOST:8000;
  }
  server {
    listen 443 ssl;
    server_name mealist.net;

    location / {
      proxy_pass https://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
    ssl_certificate $SSL_CRT_FILE;
    ssl_certificate_key $SSL_KEY_FILE;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    location / {
      proxy_pass https://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
    ssl_certificate $SSL_CRT_FILE;
    ssl_certificate_key $SSL_KEY_FILE;
  }
}
