events {
  worker_connections 1024;
}
http {
  upstream react {
    server cook_react:8000;
  }

  server {
    listen 80;
    location / {
      root /code/build;
      proxy_pass http://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}
